#BlueJ class context
comment0.target=BookClubApplication
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ markBookAsRead()
comment11.params=
comment11.target=void\ saveClubData()
comment12.params=
comment12.target=void\ loadClubData()
comment13.params=member\ filename
comment13.target=void\ saveMemberToFile(Member,\ java.lang.String)
comment14.params=book\ filename
comment14.target=void\ saveBookToFile(Book,\ java.lang.String)
comment15.params=member\ books
comment15.target=Book\ removeMemberBookChoiceAndGetBook(Member,\ BookList)
comment16.params=books\ title
comment16.target=Book\ getBookByTitle(BookList,\ java.lang.String)
comment17.params=originalFile\ tempFile
comment17.target=void\ replaceFile(java.io.File,\ java.io.File)
comment18.params=member\ book
comment18.target=void\ writeMemberBookChoice(Member,\ Book)
comment19.params=
comment19.target=Member\ addMemberInputs()
comment2.params=
comment2.target=void\ showMenu()
comment20.params=book
comment20.target=boolean\ addBook(Book)
comment21.params=
comment21.target=Book\ addBookInputs()
comment22.params=member
comment22.target=void\ handlePayment(Member)
comment23.params=member
comment23.target=void\ handleSingleMemberPayment(Member)
comment24.params=member
comment24.target=void\ makeFullPayment(Member)
comment25.params=members
comment25.target=void\ printMemberList(MemberList)
comment26.params=members
comment26.target=Member\ selectMember(MemberList)
comment27.params=selectedMember
comment27.target=void\ processPaymentOptions(Member)
comment28.params=selectedMember
comment28.target=void\ printMemberPayments(Member)
comment29.params=
comment29.target=void\ delay()
comment3.params=
comment3.target=void\ addNewMember()
comment4.params=
comment4.target=void\ getMembersMonthlyPayment()
comment5.params=
comment5.target=void\ listAllMembers()
comment6.params=
comment6.target=void\ findBookChoiceForMember()
comment7.params=
comment7.target=void\ removeMember()
comment8.params=
comment8.target=void\ getNumberOfPaymentsMade()
comment9.params=
comment9.target=void\ getTotalPaymentsMade()
numComments=30
