#BlueJ class context
comment0.target=Person
comment1.params=name\ address\ phone
comment1.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment4.params=phone
comment4.target=void\ setPhone(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ print()
numComments=10
